<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>音乐NFT后台管理系统</title>
    <!-- <link rel="shortcut icon" href="http://static.d.intbee.com/userid/Fr0RnRMUZTPJ7NhEnYjW812Pct77.png"> -->
    <style>
      .lim_float_icon {
        display: none !important;
      }
      #lim_mini{
        right: 0!important;
        z-index: 100;
        bottom: calc(50% - 100px)!important;
      }
      #question {
        position: fixed;
        z-index: 999;
        cursor: pointer;
        right: 0;
        border-radius: 50%;
        box-shadow: 0 0 10px 3px rgba(0,0,0,.3);
        bottom: calc(50% - 30px)!important;
      }
      #operation {
        position: fixed;
        z-index: 999;
        cursor: pointer;
        right: 0;
        border-radius: 50%;
        box-shadow: 0 0 10px 3px rgba(0,0,0,.3);
        bottom: calc(50% + 40px)!important;
      }
      #lim_mobile_chat {
        right: 0!important;
        z-index: 100;
        transform: translateY(40px);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
 
</html>
